# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-05 00:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('uploaders', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('filename', models.CharField(max_length=200)),
                ('file', models.FileField(upload_to='archivos')),
                ('upload_at', models.DateField(auto_now=True)),
                ('upload_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='uploaders.Member')),
            ],
        ),
    ]
