# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-11-05 00:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='Member',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('email', models.EmailField(max_length=400)),
                ('apellido1', models.CharField(blank=True, max_length=200)),
                ('apellido2', models.CharField(blank=True, max_length=200)),
                ('avatar', models.ImageField(blank=True, upload_to='avatares')),
                ('creado', models.DateField(auto_now_add=True, verbose_name='Creado')),
                ('member', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='friend',
            name='from_member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Friends', to='uploaders.Member'),
        ),
        migrations.AddField(
            model_name='friend',
            name='to_member',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Friends_of', to='uploaders.Member'),
        ),
    ]
